// xdv-core: init lifecycle administration application

forge XdvCoreInitApp {

    const APP_ID: UInt32 = 2;
    const SIGNAL_SHUTDOWN: UInt32 = 15;
    const SIGNAL_RELOAD: UInt32 = 1;

    proc K::init_status() {
        emit "xdv-core.init: status";
        return main();
    }

    proc K::init_bootstrap() {
        emit "xdv-core.init: bootstrap";
        init_fs();
        init_scheduler();
        init_console();
        spawn_shell();
        return 0;
    }

    proc K::init_spawn_shell() {
        emit "xdv-core.init: spawn shell";
        spawn_shell();
        return 0;
    }

    proc K::init_wait(pid: UInt32) {
        emit "xdv-core.init: wait";
        wait_for_child(pid);
        return 0;
    }

    proc K::init_reap() {
        emit "xdv-core.init: reap zombies";
        reap_zombies();
        return 0;
    }

    proc K::init_shutdown() {
        emit "xdv-core.init: shutdown signal";
        handle_signal(SIGNAL_SHUTDOWN);
        return 0;
    }

    proc K::init_reload() {
        emit "xdv-core.init: reload signal";
        handle_signal(SIGNAL_RELOAD);
        return 0;
    }
}
