// xdv-core: runtime process administration application

forge XdvCoreProcessApp {

    const APP_ID: UInt32 = 5;
    const DEFAULT_STACK_SIZE: UInt32 = 8192;
    const DEFAULT_EXIT_CODE: UInt32 = 0;

    proc K::process_spawn(entry: UInt64) {
        emit "xdv-core.process: spawn";
        return spawn(entry, DEFAULT_STACK_SIZE);
    }

    proc K::process_spawn_with_stack(entry: UInt64, stack_size: UInt32) {
        emit "xdv-core.process: spawn with stack";
        return spawn(entry, stack_size);
    }

    proc K::process_join(pid: UInt32) {
        emit "xdv-core.process: join";
        return join(pid);
    }

    proc K::process_kill(pid: UInt32) {
        emit "xdv-core.process: exit";
        return exit(pid, DEFAULT_EXIT_CODE);
    }

    proc K::process_sleep(ms: UInt32) {
        emit "xdv-core.process: sleep";
        return sleep(ms);
    }

    proc K::process_yield() {
        emit "xdv-core.process: yield";
        return yield();
    }

    proc K::process_current_pid() {
        emit "xdv-core.process: current pid";
        return getpid();
    }
}
